@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,700;1,100;1,200;1,900&family=Roboto:wght@500&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #fff;
}
section{
    width: 100%;
}
.container{
    width: 80%;
    margin: 0 auto;
}
.row{
    display: flex;
}

/* nav start here */
nav{
    position: fixed;
    z-index: 5;
    width: 100%;
    padding: 20px 0;
} 
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}
.nav-container ul{
    list-style: none;
    display: flex;
}
.nav-container ul li{
    margin: 0;
    padding: 0;
    margin-left: 35px;
    margin-top: 22px;
}
.nav-container ul li a{
    text-decoration: none;
    font-family: Poppins;
    font-weight: 600;
    font-size: 15px;
    color: #000;
}
#bar-menu{
    display: none;
}
/* nav end here */
/* banner section start here */
.banner{
    position: relative;
    width: 100%;
    height: 100vh;
}
.banner .content-inner{
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    z-index: 4;
}
.banner .content-inner .banner-title{
    -webkit-text-stroke: 1px #000;
    font-size: 80px;
    color: white;
    font-weight: 600;
    font-family: 'Poppins';
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}
.banner .content-inner .simple-title{
    color: #000;
    font-size: 80px;
    font-weight: 900;
    text-transform: uppercase;
    margin-top: -23px;
    line-height: 1.1;
    font-family: 'Poppins';
}
.banner .content-inner .sub-title{
    color: #767676;
    display: inline-block;
    font-style: italic;
    font-weight: 200;
    font-family: 'poppins';
    padding-top: 16px;
} 
.banner .main-slider{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 67%;
    overflow: hidden;
}
.banner .main-slider .slide{
    height: 100%;
    width: 100%;
    position: absolute;
    transform: translateX(100%);
    z-index: -1;
}
.banner .main-slider .slide.active{
    transform: translateX(0);
    z-index: 3;
}
.banner .main-slider .slide.top{
    transition: .6s ease transform;
    z-index: 3;
}
.slide-1{
    background-image: url(https://images.pexels.com/photos/7241540/pexels-photo-7241540.jpeg?auto=compress&cs=tinysrgb&w=1200);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.slide-2{
    background-image: url(https://images.pexels.com/photos/3875643/pexels-photo-3875643.jpeg?auto=compress&cs=tinysrgb&w=1200);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
}
.slide-3{
    background-image: url(https://images.pexels.com/photos/4624889/pexels-photo-4624889.jpeg?auto=compress&cs=tinysrgb&w=1200);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
}
.slide-4{
    background-image:url(https://images.pexels.com/photos/4925916/pexels-photo-4925916.jpeg?auto=compress&cs=tinysrgb&w=1200);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
/* banner section end here */
/* about section start here */
.about{
    margin-top: 147px;
}
.about-left{
    width: 40%;
    height: 350px;
    position: relative;
}
.about .about-left-image{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    background-position: center top;
}
.about-right{
    width: 60%;
    padding-left: 80px;
}
.about-right .title-holder{
    width: 100%;
    margin-bottom: 35px;
    padding-bottom: 35px;
    border-bottom:1px solid rgba(0,0,0,.1);
}
.about-right .title-holder .about-simple-title{
    color: #000;
    font-size: 35px;
    font-weight: 900;
    text-transform: uppercase;
    line-height: 1.1;
    font-family: 'Poppins';
    position: relative;
}
.about-right .title-holder .about-simple-title span.bg-title{
    position: absolute;
    left: -6px;
    color: transparent;
    font-size: 150px;
    font-weight: 900;
    opacity: .1;
    line-height: 1;
    max-width: 100%;
    overflow: hidden;
    white-space: nowrap;
    -webkit-text-stroke: 1px #000;
    -webkit-user-select: none;
    bottom: -36px;
    z-index: -1;
}
.about-right .title-holder .about-sub-title{
    font-family: poppins;
    font-weight: 200;
    display: inline-block;
    padding-top: 10px;
    font-style: italic;
    color: #54595F;
    font-size: 16px;
}
.about-right .desc p{
    margin-bottom: 11px;
    width: 100%;
    line-height: 1.5;
    font-weight: 200;
    color: #54595F;
}
.about-right .learn-more-btn a{
    margin-top: 30px;
    display: inline-block;
    text-decoration: none;
    background-color: #000;
    padding: 20px 40px;
    color: #fff;
    font-weight: 100;
    letter-spacing: 1px;
    border: 2px solid #000;
    transition: all .3s ease;
}
.about-right .learn-more-btn a:hover{
    background-color: transparent;
    color: #54595F;
}
/* about section end here */
/* skill section start here */
.skill{
        margin-top: 147px;
} 
.skillSlider{
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}
.skillSlider .slider{
    width: 100%;
    height: 100%;
}
.skillSlider .slider .s-slide{
    position: absolute;
    z-index: -1;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    text-align: center;
    flex-direction: column;
    transform: translateX(100%);
}
.skillSlider .slider .s-slide.active{
    z-index: 3;
    transform: translateX(0);
}
.skillSlider .slider .s-slide.top{
  z-index: 3;
  transition: 0.5s ease transform;
}
.skillSlider .slider .s-slide .container{
    width: 80%;
    margin: 0 auto;
}
.skillSlider .slider .s-slide .container .icon img{
    width: 60px;
}
.skillSlider .slider .s-slide .container .description .des-header{
    color: #000;
    font-size: 35px;
    font-weight: 600;
    font-family: 'Poppins';
}
.skillSlider .slider .s-slide .description .web-text{
    font-family: "Roboto",sans-serif;
    font-weight: 500;
    color: #050505;
    margin-bottom: 1.5rem;
    font-size: 24px;
    line-height: 1.35294;
}
.skillSlider .slider-btn .arrow{
    display: none;
}
.skillSlider:hover .slider-btn .arrow{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid #e5e5e5!important;
    transition: 0.4s hover;
}
.skillSlider .slider-btn .left{
    left: 0px;
}
.skillSlider .slider-btn .right{
    right: 0px;
}
.skillSlider .slider-btn .arrow:hover{
    border: 1px solid #050505!important;
}
/* skill end start here */
/* portfolio section start here end here */
.portfolio{
    margin-top: 147px;
}
.sec-title{
    padding: 195px 0px 108px;
}
.sec-title h3{
    text-transform: uppercase;
    font-weight: 900;
    font-size: 35px;
    position: relative;
    z-index: 2;
    font-family: poppins;
    margin: 0;
    padding: 0;
}
.sec-title h3 .bg-title{
    position: absolute;
    left: -4px;
    top: -56px;
    font-weight: 900;
    font-family: poppins;
    font-size: 150px;
    -webkit-text-stroke: 1px #000;
    color: transparent;
    line-height: 1;
    white-space: nowrap;
    z-index: -1;
    opacity: .1;
}
.filter-holder{
    width: 100%;
}
.filter-holder ul{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
}
.filter-holder ul li{
    width: 30.7%;
    box-sizing: border-box;
    margin-bottom: 30px;
    list-style: none;
}
.filter-holder ul li .item{
    width: 100%;
    background-color: rgb(23, 42, 69);
    padding: 25px 35px;
}
.filter-holder ul li .item .item-icon{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}
.filter-holder ul li .item .item-icon #folder-icon{
    color: rgb(100, 255, 218);
    font-size: 40px;
}
.filter-holder ul li .item .item-icon #github{
    color: rgb(100, 255, 218);
    font-size: 21px;
}
.filter-holder ul li .item .item-icon #external{
    color: rgb(204, 214, 246);
    font-size: 21px;
    padding-left: 10px;
    transition: .3s;
}
.filter-holder ul li .item .item-icon #external:hover{
    color: rgb(100, 255, 218);
}
.filter-holder ul li .item  .title{
    margin-top: 10px;
    color: rgb(204, 214, 246);
    font-weight: 500;
    font-family: poppins;
    font-size: 20px;
}
.filter-holder ul li .item  .description p{
    color: rgb(168, 178, 209);
    font-size: 17px;
    margin-top: 19px;
    margin-bottom: 92px;
}
.filter-holder ul li .item footer{
    width: 100%;
}
.filter-holder ul li .item footer .nav-links{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.filter-holder ul li .item footer .nav-links a{
    text-decoration: none;
    font-size: 13px;
    color: rgb(136, 146, 176);
    line-height: 1.75;
    font-weight: 200;
    font-family: poppins;
    padding-right: 20px;
}
/* portfolio section start here end here */
/* Responsive */
@media (max-width:769px){
    .row{
        flex-direction: column;
    }
    .container{
        width: 90%;
    }
    .logo img{
        width: 42px;
    }
    nav {
        background-color: #fff;
        border-bottom: 1px solid #000;
        padding: 13px 0px;
        z-index: 5;
    }
    .nav-container {
        width: 90%;
        margin: 0 auto;
    }
    .nav-container ul {
        padding-top: 7px;
        flex-direction: column;
        position: absolute;
        top: 54px;
        left: 0px;
        background-color: #fff;
        width: 100%;
        padding-bottom: 20px;
        transform: translateX(-100%);
        transition: 0.5s;
    }
    .nav-container ul.active{
        transform: translateX(0);
    }
    .nav-container ul li{
        margin: 0;
        padding: 0;
        margin-left: 5%;
        margin-top: 22px;
    }
    #bar-menu{
        display: block;
        cursor: pointer;
    }
    #bar-menu i{
        font-size: 26px;
    }
    /* banner section start here */
    .banner .main-slider{
        width: 100%;
    }
    .banner .content-inner{
        top: 70%;
        left: 5%;
    }
    .banner .content-inner .banner-title{
        font-size: 50px;
        margin: 0!important;
    }
    .banner .content-inner .simple-title{
        font-size: 50px;
        margin-top: -11px;
    }
    .banner .content-inner .sub-title{
        padding-top: 16px;
        font-size: 16px;
    }
    /* about section start here */
    .about {
        margin-top: 76px;
    }
    .about-left{
        width: 100%;
        margin-bottom: 91px;
    }
    .about-right{
        width: 100%;
        padding-left: 0px;
    }
    /* portfolio section start here*/
    .filter-holder ul li{
        width: 50%;
    }
    .filter-holder ul li {
        width: 48%;
    }
    /* portfolio section end here*/
}
@media (max-width:500px){
    /* about section start here */
  
    /* about section end here */
    /* skill slider section start here */
    .skill {
        margin-top: 76px;
    }
    .skillSlider .slider .s-slide .container .description .des-header{
        font-size: 22px;
    }
    .skillSlider .slider .s-slide .description .web-text{
        font-size: 17px;
    }
     /* skill slider section end here */
     /* portfolio section start here */
     .sec-title h3{
        font-size: 32px;
     }
    .filter-holder ul li{
        width: 100%;
    }
     /* portfolio section end here */
}
@media (max-width:325px){
    .about-right .title-holder .about-simple-title {
        font-size: 30px;
    }
}
